/* global style */
:root {
    --padding: 24px;
    --primary-color: #4A3526;
    --secondary-color: #FDFDEE;
    --accent-color: #cef8e6;
    --light-pink: #FFE9F4;
    --light-blue: #EAF6FB;
}

body {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* navigation styles */
.navbar {
    background-color: var(--accent-color);
}

.nabar-toggler {
    background-color: var(--light-pink);
}

.nav-link {
    color: var(--primary-color);
    padding: 0.5rem 1rem;
}

.nav-link:hover {
    color: #0000FF;
}

/* adjust button color and hovering */
.btn-dark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--secondary-color);
}

.btn-dark:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-dark {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: var(--secondary-color);
}

.btn-outline-dark:hover {
    color: var(--secondary-color);
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

.live-chat-btn img {
    height: 70px;
}

/* styling for sections */
.section-wrapper {
    padding: var(--padding);
}

/* hero section */
.section-wrapper.hero {
    background-color: var(--light-pink);
}
.section-wrapper.bg-light-pink .container {
    background-color: var(--light-pink);
}

@media (min-width: 768px) {
    .section-wrapper.bg-light-pink .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .section-wrapper.bg-light-pink picture {
        order: 2;
        flex-shrink: 0;
    }

    .section-wrapper.bg-light-pink .text-left {
        order: 1;
        text-align: start;
    }

    .section-wrapper.bg-light-pink .btn-outline-dark {
        align-self: flex-start;
    }
}

@media (max-width: 767px) {
    .section-wrapper.bg-light-pink .text-left span.d-md-none {
        display: inline;
        background-color: var(--light-pink);
    }

    .section-wrapper.bg-light-pink .text-left span.d-none.d-md-inline {
        display: none;
    }
}
/* adjust section color and profile card (Testimonial section) */
.profile-card {
    padding: 1.5rem;
    background-color: var(--light-blue);
    border-radius: 0.5rem;
    display: none;
}

@media (max-width: 767px) {
    .profile-card {
        display: flex;
        background-color: var(--light-blue);
    }
    .profile-card .btn {
        padding: 1rem 1.5rem;
        font-size: 0.4rem;
        white-space: nowrap;
        width: 100px;
    }
    .section-wrapper.testimonial {
        background-color: var(--light-blue);
    }
}

@media (min-width: 768px) {
    .profile-card {
        align-items: center;
        min-width: 250px;
        max-width: 500px;
    }
}

@media (min-width: 1200px) {
    .profile-card {
        align-items: center;
        min-width: 400px;
        max-width: 500px;
    }
}


/* switch color for tablet and desktop (New Friends Section) */
#new-friends {
    background-color: transparent;
}

@media (min-width: 768px) {   
    .section-wrapper.new-friends-section {
        background-color: var(--light-blue);
    }
}

/* change position for cta (Available Pets) */
.section-wrapper.adoption-message {
    background-color: var(--light-blue);
}

.section-wrapper.adoption-cta {
    background-color: var(--light-pink);
}

.adoption-cta .cta-text-mobile {
    text-align: left;
    margin-left: 4rem;    
}

.adoption-text h2 {
    line-height: 1.7;
}

.adoption-text p {
    margin-top: 1rem;
}

.they-waiting.bg-fffbea {
    background-color: #FFFBEA;
}

.they-waiting.bg-light-pink {
    background-color: var(--light-pink);
}

.d-none.d-md-block h3 {
    text-align: left;
}

/* raising height for tablet and desktop (Contact) */
@media (min-width: 768px) {
    .contact-map,
    .contact-form {
        min-height: 400px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 1rem 1.5rem;
    }

    .contact-form textarea {
        height: 300px;
    }
}

@media (min-width: 1200px) {
    .contact-info {
        display: flex;
        align-items: center;
    }

    .contact-info img {
        margin-right: 6rem;
    }

    .contact-map,
    .contact-form {
        min-height: 500px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 1.2rem 2rem;
    }

    .contact-form textarea {
        height: 400px;
    }
}